
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: "roboto", sans-serif;
}

:root {
    --orange: #ff530f;
    --blue: #00285f;
    --gray: #ededed;

}

html,
body{
    width: 100%;
    overflow-x: hidden;
    
}

header {
    width: 100%;
    height: 500px;
    background: #1a1a1a;
}

.content{
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
    
nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand{
    font-size: 30px;
    color: white;
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: row;
    
}

nav ul li{
    list-style: none;
    padding: 12px;
    cursor: pointer;
}

nav ul li a {
    color: var(--gray);
    text-decoration: none;
    font-weight: bold;
    
}

nav ul li a:hover{
    color: #00285f83;

}

nav ul button{
    border: 1px solid white;
    border-radius: 4px;
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    font-weight: bold;
    color: white;
    
}

nav ul button:hover{
    transition:  background, color 0.6s;
    background: linear-gradient(90deg, #1a36da, #00285f );
    color: white;
    border: none;
}

.content .header-block {
    max-width: 1000px;
    min-width: 300;
    height: 450px;
    background: linear-gradient(90deg, #1a36da, #00285f );
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 5);
    position: relative;
    z-index: 10;
    padding: 10px;
}
.header-block img{
    width: 50%;
    position: absolute;
    right: 4%;
    bottom: 20%;
}

.header-block .text {
    position: absolute;
    bottom: 30%;
    left: 15%;
  }

  .header-block .text h2 {
    color: white;
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.8s;
  }
  
  .header-block .text p {
    max-width: 280px;
    color: white;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.8s;
  }

  section.catalog{
      width: 100vw;
      padding: 100px
  }

  section .filter-card{
      width: 980px;
      height: 150px;
      background: var(--gray);
      border-radius: 8px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

  }

  .search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
  }

  .search-button {
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: linear-gradient(90deg, #1a36da, #00285f );
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 2s ease;
    
  }

  .search-button:hover {
      background: var(--blue);
      color: #ededed;
     
  }

  .title-wrapper.catalog{
      margin-top: 200px;
      padding-bottom: 20px;
      
  }
  
  section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
  }
  
  section .card-item {
    height: 400px;
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }